spring.application.name=taskmanager-api
server.contextPath=/task-manager
server.port=8085
management.security.enabled=false
#spring.data.mongodb.uri=mongodb://10.252.34.212:27017/test
spring.data.mongodb.uri=mongodb://10.252.34.91:27017/test
